MainWindow.xaml

<reactiveui:ReactiveWindow  x:Class="YetAnotherMessenger.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:YetAnotherMessenger"
                            xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
                            xmlns:views="clr-namespace:YetAnotherMessenger.MVVM.Views"
                            xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                            x:TypeArguments="vm:MainWindowViewModel"
                            xmlns:yam="clr-namespace:YetAnotherMessenger"
                            xmlns:reactiveui="http://reactiveui.net"
                            x:Name="Window"
                            mc:Ignorable="d"
                            WindowStyle="SingleBorderWindow"
                            WindowState="Normal" 
                            ResizeMode="CanResize"
                            AllowsTransparency="False"
                            WindowStartupLocation="CenterScreen"
                            Title="Converse"
                            Icon="pack://application:,,,/Resources/Images/icon.png"
                            Height="600" Width="1000"
                            MinHeight="500" MinWidth="700"
                            Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="20"/>
    </WindowChrome.WindowChrome>

    <Border
        BorderThickness="2"
        BorderBrush="{StaticResource WrapperBorderBrush}"
        Background="{StaticResource WrapperBackgroundBrush}"
        CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="Header" 
                Grid.Row="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource HeaderBackgroundBrush}"
                Margin="10, 0, 10, 0"
                MouseDown="Header_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Name="WindowIcon"
                    Grid.Column="0"
                    Background="{StaticResource WindowIconBackgroundBrush}"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Width="Auto"
                    Padding="2"
                    Margin="0, 5, 5, 5">
                    
                    <Image
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="{Binding ElementName=Window, Path=Icon}"
                        />
                </Border>
                

                <Border Name="WindowTitle"
                    Grid.Column="1"
                    Background="{StaticResource WindowTitleBackgroundBrush}"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Width="Auto"
                    Padding="10, 5, 10, 5"
                    Margin="5, 5, 10, 5"
                    SnapsToDevicePixels="True">
                    
                    <TextBlock 
                        Text="{Binding ElementName=Window, Path=Title}"
                        Foreground="{StaticResource WindowTitleForegroundBrush}"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                </Border>

                <StackPanel Name="HeaderButtonsGrid" 
                    Grid.Column="2"
                    Orientation="Horizontal">

                    <Button Name="MinWindowButton"
                        Padding="10, 0, 10, 0"
                        Margin="5"
                        Panel.ZIndex="1"
                        Content="{Binding Geometry, Source={StaticResource WindowMinimizeIcon}}"
                        Style="{StaticResource CommonWindowHeaderButton}"
                        Click="MinWindowButton_Click"/>

                    <Button Name="MaxWindowButton"
                        Padding="10, 0, 10, 0"
                        Margin="5"
                        Panel.ZIndex="1"
                        Content="{Binding Geometry, Source={StaticResource WindowMaximizeIcon}}"
                        Style="{StaticResource CommonWindowHeaderButton}"
                        Click="MaxWindowButton_Click"/>

                    <Button Name="CloseWindowButton"
                        Padding="10, 0, 10, 0"
                        Margin="5"
                        Panel.ZIndex="0"
                        Content="{Binding Geometry, Source={StaticResource CloseIcon}}"
                        Style="{StaticResource CloseWindowHeaderButton}"
                        Click="CloseWindowButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Name="Main"
                Grid.Row="1"
                Margin="10, 0, 10, 10">

                <views:MainView/>
            </Grid>
        </Grid>
    </Border>
</reactiveui:ReactiveWindow>
