MVVM/Views/AccountPreviewView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.AccountPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
             xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
             x:TypeArguments="vm:AccountPreviewViewModel"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Avatar"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="0, 0, 20, 0"
            Style="{StaticResource AvatarLarge}"/>

        <TextBlock x:Name="FullName"
            Grid.Row="0"
            Grid.Column="1"
            Foreground="{StaticResource MessageForegroundBrush}"
            FontFamily="Resources/Fonts/#NotoSans"
            FontSize="14"
            FontWeight="Medium"
            VerticalAlignment="Center"/>

        <TextBlock x:Name="UserName"
            Grid.Row="1"
            Grid.Column="1"
            Foreground="{StaticResource MessageForegroundBrush}"
            FontFamily="Resources/Fonts/#NotoSans"
            FontSize="14"
            VerticalAlignment="Center"/>
    </Grid>
</rxui:ReactiveUserControl>
