MVVM/Views/ChatPreviewView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.ChatPreviewView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          x:TypeArguments="vm:ChatPreviewViewModel"
                          mc:Ignorable="d" 
                          d:DesignHeight="100" d:DesignWidth="250">

    <RadioButton x:Name="RadioButton" GroupName="ChatPreview"
                 Style="{StaticResource MenuRadioButton}"
                 Cursor="Hand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Avatar"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0, 0, 10, 0"
                   Style="{StaticResource AvatarLarge}"/>

            <TextBlock x:Name="UserName"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="{StaticResource ChatPreviewForegroundBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>

            <TextBlock x:Name="LastMessageTime"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="12"
                       Foreground="{StaticResource ChatPreviewForegroundSecondaryBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="LastMessage"
                       Grid.Row="1"
                       FontSize="14"
                       Foreground="{StaticResource ChatPreviewForegroundSecondaryBrush}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>
    </RadioButton>
</rxui:ReactiveUserControl>
