MVVM/Views/ChatView.xaml

<reactiveui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.ChatView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                                xmlns:controls="clr-namespace:YetAnotherMessenger.Controls"
                                xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                                xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                xmlns:reactiveui="http://reactiveui.net"
                                x:TypeArguments="vm:ChatViewModel"
                                xmlns:yam="clr-namespace:YetAnotherMessenger"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <misc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="ChatWindowWrapper"
            Style="{StaticResource MainViewWrapper}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="20"
                Padding="10, 5, 10, 5"
                Margin="5"
                Background="{StaticResource TopBarWrapperBackgroundBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MenuButton"
                        Grid.Column="0"
                        Height="35"
                        Cursor="Hand"
                        Padding="7"
                        Style="{StaticResource CommonButton}">

                        <Button.Content>
                            <svgc:SvgViewbox
                                Width="20"
                                Source="pack://application:,,,/Resources/Images/arrow-back.svg"/>
                        </Button.Content>
                    </Button>

                    <Grid
                        Grid.Column="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"/>

                        <TextBlock
                            Grid.Row="1"/>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Height="35"
                        Cursor="Hand"
                        Padding="7"
                        Style="{StaticResource CommonButton}"
                        Margin="0, 0, 5, 0">

                        <Button.Content>
                            <svgc:SvgViewbox
                                Width="20"
                                Source="pack://application:,,,/Resources/Images/search.svg"/>
                        </Button.Content>
                    </Button>

                    <Button
                        Grid.Column="3"
                        Height="35"
                        Cursor="Hand"
                        Padding="7"
                        Style="{StaticResource CommonButton}">

                        <Button.Content>
                            <svgc:SvgViewbox
                                Width="20"
                                Source="pack://application:,,,/Resources/Images/more.svg"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            
            <Border
                Grid.Row="1"
                CornerRadius="20"
                Padding="10, 5, 10, 5"
                Margin="5"
                Background="{StaticResource ChatBackgroundBrush}">
                
                
            </Border>

            <Border
                Grid.Row="2"
                CornerRadius="20"
                Padding="10, 5, 10, 5"
                Margin="5"
                Background="{StaticResource ChatBoxWrapperBackgroundBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:ChatBox/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
