MVVM/Views/ChatView.xaml

<reactiveui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.ChatView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                                xmlns:controls="clr-namespace:YetAnotherMessenger.Controls"
                                xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                                xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                xmlns:reactiveui="http://reactiveui.net"
                                x:TypeArguments="vm:ChatViewModel"
                                xmlns:yam="clr-namespace:YetAnotherMessenger"
                                xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <misc:RectConverter x:Key="RectConverter"/>
    </UserControl.Resources>

    <Border x:Name="ChatWindowWrapper"
            Style="{StaticResource MainViewWrapper}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="20"
                Padding="20, 5, 10, 5"
                Margin="5"
                Background="{StaticResource TopBarWrapperBackgroundBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button x:Name="MenuButton"
                        Grid.Column="0"
                        Height="35"
                        Cursor="Hand"
                        Padding="7"
                        Style="{StaticResource CommonButton}">

                        <Button.Content>
                            <svgc:SvgViewbox
                                Width="20"
                                Source="pack://application:,,,/Resources/Images/arrow-back.svg"/>
                        </Button.Content>
                    </Button>-->

                    <Grid
                        Grid.Column="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ChatName"
                            Grid.Row="0"
                            Foreground="{StaticResource TopBarForegroundBrush}"
                            FontFamily="Resources/Fonts/#NotoSans"
                            FontSize="14"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"/>

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                            <Label
                                Content="Last seen"
                                Foreground="{StaticResource TopBarSecondaryForegroundBrush}"
                                FontFamily="Resources/Fonts/#NotoSans"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                Padding="0"
                                Margin="0, 0, 5, 0"/>

                            <TextBlock x:Name="LastSeen"
                                Text="2 hours ago"
                                Foreground="{StaticResource TopBarSecondaryForegroundBrush}"
                                FontFamily="Resources/Fonts/#NotoSans"
                                FontSize="14"
                                VerticalAlignment="Center"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"/>
                        </StackPanel>
                    </Grid>

                    <Button
                        Grid.Column="2"
                        Height="35"
                        Cursor="Hand"
                        Padding="5"
                        Style="{StaticResource CommonButton}"
                        Margin="0, 0, 5, 0">

                        <Button.Content>
                            <svgc:SvgViewbox
                                Width="20"
                                Source="pack://application:,,,/Resources/Images/search.svg"/>
                        </Button.Content>
                    </Button>

                    <Button
                        Grid.Column="3"
                        Height="35"
                        Cursor="Hand"
                        Padding="5"
                        Style="{StaticResource CommonButton}">

                        <Button.Content>
                            <svgc:SvgViewbox
                                Width="20"
                                Source="pack://application:,,,/Resources/Images/more.svg"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <Border x:Name="DialogWindow"
                Grid.Row="1"
                CornerRadius="20"
                Margin="5"
                Background="{StaticResource ChatBackgroundBrush}">

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="20"
                        RadiusY="20">

                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource RectConverter}">
                                <Binding ElementName="DialogWindow" Path="ActualWidth"/>
                                <Binding ElementName="DialogWindow" Path="ActualHeight"/>
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Border.Clip>

                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource SimpleScrollBar}">

                    <ItemsControl x:Name="MessagesPresenter">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Border
                Grid.Row="2"
                CornerRadius="20"
                Padding="10, 5, 10, 5"
                Margin="5"
                Background="{StaticResource ChatBoxWrapperBackgroundBrush}">

                <Grid
                    MaxHeight="150">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:MessageBoxView x:Name="MessageBox"
                        Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
