MVVM/Views/ChatListMenuView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.ChatListMenuView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:rxui="http://reactiveui.net"
                          x:TypeArguments="vm:ChatListMenuViewModel"
                          xmlns:yam="clr-namespace:YetAnotherMessenger"
                          xmlns:views="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
                          xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                          xmlns:controls="clr-namespace:YetAnotherMessenger.Controls"
                          mc:Ignorable="d" 
                          d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <misc:RectConverter x:Key="RectConverter"/>
    </UserControl.Resources>

    <Grid
        UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="MenuBorder"
            Padding="10, 5, 10, 5"
            Margin="5"
            CornerRadius="20"
            Background="{StaticResource MenuBackgroundBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="MainMenuButton"
                    Grid.Column="0"
                    Content="{Binding Geometry, Source={StaticResource MenuIcon}}"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    Padding="2, 0, 2, 0"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource CommonSvgResponsiveButton}"/>

                <controls:SearchBox
                    Grid.Column="1"/>
            </Grid>
        </Border>

        <Border x:Name="ChatPreviewBorder"
            Grid.Row="1"
            Margin="5"
            Background="{StaticResource MenuBackgroundBrush}"
            CornerRadius="20">

            <Border.Clip>
                <RectangleGeometry 
                    RadiusX="20"
                    RadiusY="20">

                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="ChatPreviewBorder" Path="ActualWidth"/>
                            <Binding ElementName="ChatPreviewBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>

            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource SimpleScrollBar}">

                <ItemsControl x:Name="ChatPreviewsPresenter"
                    HorizontalContentAlignment="Stretch">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
