MVVM/Views/ConversationListMenuView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.ConversationListMenuView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:rxui="http://reactiveui.net"
                          x:TypeArguments="vm:ConversationListMenuViewModel"
                          xmlns:yam="clr-namespace:YetAnotherMessenger"
                          xmlns:views="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
                          xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                          mc:Ignorable="d" 
                          d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <misc:RectConverter x:Key="RectConverter"/>
    </UserControl.Resources>

    <Grid
        UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="MenuBorder"
            Padding="10, 5, 10, 5"
            Margin="5"
            CornerRadius="20"
            Background="{StaticResource MenuBackgroundBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="MainMenuButton"
                    Grid.Column="0"
                    Content="{Binding Geometry, Source={StaticResource MenuIcon}}"
                    Width="35"
                    Cursor="Hand"
                    Padding="2, 0, 2, 0"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource CommonSvgResponsiveButton}"/>

                <local:SearchBoxView
                    Grid.Column="1"/>
            </Grid>
        </Border>

        <Border x:Name="PreviewBorder"
            Grid.Row="1"
            Margin="5"
            CornerRadius="20">

            <Border.Clip>
                <RectangleGeometry 
                    RadiusX="20"
                    RadiusY="20">

                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="PreviewBorder" Path="ActualWidth"/>
                            <Binding ElementName="PreviewBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>

            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource SimpleScrollBar}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border
                        Grid.Row="0"
                        Background="{StaticResource MenuBackgroundBrush}">
                        
                        <StackPanel>
                            <ItemsControl x:Name="ConversationPreviewsPresenter">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Background="{StaticResource MenuBackgroundBrush}"
                        Padding="0, 5, 0, 5"
                        CornerRadius="20">
            
                        <StackPanel
                            Orientation="Vertical">

                            <Border
                                CornerRadius="10"
                                HorizontalAlignment="Center"
                                Background="{StaticResource SearchResultHeaderBackgroundBrush}"
                                Margin="0, 0, 0, 10">

                                <Label
                                    Content="Global search results"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="White"/>
                            </Border>
                            

                            <ItemsControl x:Name="GlobalSearchPreviewsPresenter">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <ItemsControl x:Name="MessagesSearchResultPresenter"
                        Grid.Row="2"
                        HorizontalContentAlignment="Stretch">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
