MVVM/Views/ConversationView.xaml

<reactiveui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.ConversationView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                                xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                                xmlns:converters="clr-namespace:YetAnotherMessenger.Misc.Converters"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                xmlns:reactiveui="http://reactiveui.net"
                                x:TypeArguments="vm:ConversationViewModel"
                                xmlns:yam="clr-namespace:YetAnotherMessenger"
                                xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:RectConverter x:Key="RectConverter"/>
    </UserControl.Resources>

    <Border x:Name="ChatWindowWrapper"
            Style="{StaticResource ViewWrapper}">

        <Grid>
            <Border
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="10"
                Padding="10, 5, 10, 5"
                Background="{StaticResource NoChatSelectedLabelBackgroundBrush}">

                <TextBlock>
                    <Run
                        Text="Select a"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"/>

                    <Run
                        Text="Conversation."
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{StaticResource AccentGradientBrush}"/>
                </TextBlock>
            </Border>

            <Grid x:Name="ChatWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    CornerRadius="20"
                    Padding="20, 5, 10, 5"
                    Margin="5"
                    Background="{StaticResource TopBarWrapperBackgroundBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Button x:Name="MenuButton"
                                Grid.Column="0"
                                Height="35"
                                Cursor="Hand"
                                Padding="7"
                                Style="{StaticResource CommonButton}">

                                <Button.Content>
                                    <svgc:SvgViewbox
                                        Width="20"
                                        Source="pack://application:,,,/Resources/Images/arrow-back.svg"/>
                                </Button.Content>
                            </Button>-->

                        <Grid
                            Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="ChatName"
                                Grid.Row="0"
                                Foreground="{StaticResource TopBarForegroundBrush}"
                                FontSize="14"
                                FontWeight="Medium"
                                VerticalAlignment="Center"/>

                            <TextBlock x:Name="LastSeen"
                                Grid.Row="1"
                                Text="2 hours ago"
                                Foreground="{StaticResource TopBarSecondaryForegroundBrush}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Button
                            Grid.Column="2"
                            Content="{Binding Geometry, Source={StaticResource SearchIcon}}"
                            Width="35"
                            Style="{StaticResource SvgResponsiveButton}"
                            Margin="0, 0, 5, 0"/>

                        <Button
                            Grid.Column="3"
                            Content="{Binding Geometry, Source={StaticResource MoreIcon}}"
                            Width="35"
                            Style="{StaticResource SvgResponsiveButton}"/>
                    </Grid>
                </Border>

                <Border x:Name="DialogWindow"
                    Grid.Row="1"
                    CornerRadius="20"
                    Margin="5"
                    Background="{StaticResource ChatBackgroundBrush}">

                    <Border.Clip>
                        <RectangleGeometry 
                            RadiusX="20"
                            RadiusY="20">

                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="DialogWindow" Path="ActualWidth"/>
                                    <Binding ElementName="DialogWindow" Path="ActualHeight"/>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Border.Clip>

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource SimpleScrollBar}">
                        
                        <Grid>
                            <Label x:Name="NoMessagesLabel"
                                Content="No messages yet."
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{StaticResource AccentBrush1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                            <ItemsControl x:Name="MessagesPresenter">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Vertical"
                                            VerticalAlignment="Bottom"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Border
                    Grid.Row="2"
                    CornerRadius="20"
                    Padding="10, 5, 10, 5"
                    Margin="5"
                    Background="{StaticResource MessageBoxWrapperBackgroundBrush}">

                    <Grid
                        MaxHeight="150">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <local:MessageBoxView x:Name="MessageBox"
                            Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
