MVVM/Views/LogInWindowView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.LogInWindowView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          x:TypeArguments="vm:LogInWindowViewModel"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="500">

    <Border
        Background="{StaticResource AuthenticationBorderBackgroundBrush}"
        Padding="10">
        
        <Grid
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Log In to Existing Account"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="{StaticResource AccentGradientBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 0, 0, 50"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0, 0, 0, 50">

                <Label
                    Content="Username:"
                    FontWeight="Bold"
                    Foreground="White"/>

                <TextBox x:Name="UsernameBox"
                    Height="40"
                    MaxLength="50"
                    Style="{StaticResource CommonTextBox}"
                    Margin="0, 0, 0, 40"/>

                <Label
                    Content="Password:"
                    FontWeight="Bold"
                    Foreground="White"/>

                <PasswordBox x:Name="PasswordBox"
                    Height="40"
                    MaxLength="25"
                    Style="{StaticResource CommonPasswordBox}"/>
            </StackPanel>

            <Button x:Name="LogInButton"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Height="50"
                HorizontalContentAlignment="Center"
                Background="{StaticResource AccentBrush2}"
                Style="{StaticResource CommonButton}"
                Margin="20, 0, 20, 10"/>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
