MVVM/Views/MainMenuView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.MainMenuView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                xmlns:rxui="http://reactiveui.net"
                                x:TypeArguments="vm:MainMenuViewModel"
                                xmlns:yam="clr-namespace:YetAnotherMessenger"
                                xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                                xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
                                mc:Ignorable="d" 
                                d:DesignHeight="600" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="0"
            CornerRadius="20"
            Padding="5"
            Margin="5"
            Background="{StaticResource MainMenuBackgroundBrush}">

            <Grid>
                <Button x:Name="CloseMainMenuButton"
                    Content="{Binding Geometry, Source={StaticResource CloseIcon}}"
                    Cursor="Hand"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Padding="2, 0, 2, 0"
                    Panel.ZIndex="1"
                    Style="{StaticResource CommonSvgResponsiveButton}"/>
                
                <Border
                    Panel.ZIndex="0"
                    Margin="10">

                    <local:AccountPreviewView/>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            CornerRadius="20"
            Margin="5"
            Background="{StaticResource MainMenuBackgroundBrush}">

            <StackPanel
                Orientation="Vertical">

                <Button
                    Height="50"
                    Cursor="Hand"
                    Padding="10, 0, 0, 0"
                    Style="{StaticResource CommonButton}">

                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <Path
                                Data="{Binding Geometry, Source={StaticResource GroupAddIcon}}"
                                Fill="{StaticResource MainMenuButtonSvgFillBrush}"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0"/>

                            <TextBlock
                                Text="New Group"
                                Foreground="{StaticResource MainMenuButtonForegroundBrush}"
                                FontSize="14"
                                FontWeight="Medium"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Height="50"
                    Cursor="Hand"
                    Padding="10, 0, 0, 0"
                    Style="{StaticResource CommonButton}">

                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <Path
                                Data="{Binding Geometry, Source={StaticResource SettingsIcon}}"
                                Fill="{StaticResource MainMenuButtonSvgFillBrush}"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0"/>

                            <TextBlock
                                Text="Settings"
                                Foreground="{StaticResource MainMenuButtonForegroundBrush}"
                                FontSize="14"
                                FontWeight="Medium"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Height="50"
                    Cursor="Hand"
                    Padding="10, 0, 0, 0"
                    Style="{StaticResource CommonButton}">

                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <Path
                                Data="{Binding Geometry, Source={StaticResource DarkModeIcon}}"
                                Fill="{StaticResource MainMenuButtonSvgFillBrush}"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0"/>

                            <TextBlock
                                Text="Dark Mode"
                                Foreground="{StaticResource MainMenuButtonForegroundBrush}"
                                FontSize="14"
                                FontWeight="Medium"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
