MVVM/Views/MainMenuView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.MainMenuView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                xmlns:rxui="http://reactiveui.net"
                                x:TypeArguments="vm:MainMenuViewModel"
                                xmlns:yam="clr-namespace:YetAnotherMessenger"
                                xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                                xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
                                mc:Ignorable="d" 
                                d:DesignHeight="600" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="0"
            CornerRadius="20"
            Margin="5"
            Background="{StaticResource MainMenuBackgroundBrush}">

            <Grid>
                <Button x:Name="CloseMainMenuButton"
                    Content="{Binding Geometry, Source={StaticResource CloseIcon}}"
                    Width="35"
                    Height="35"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1"
                    Style="{StaticResource SvgResponsiveButton}"/>
                
                <Border
                    Panel.ZIndex="0">
                    
                    <StackPanel
                        Orientation="Vertical">

                        <local:UserPreviewView
                            IsEnabled="False"/>

                        <Button x:Name="NewAccountButton"
                            Height="50"
                            Style="{StaticResource CommonButton}"
                            Padding="10, 0, 0, 0">

                            <Button.Content>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">

                                    <Path
                                        Data="{Binding Geometry, Source={StaticResource AccountAddIcon}}"
                                        Fill="{StaticResource AccentGradientBrush}"
                                        VerticalAlignment="Center"
                                        Margin="0, 0, 20, 0"/>

                                    <TextBlock
                                        Text="New Account"
                                        Foreground="{StaticResource MainMenuButtonForegroundBrush}"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            CornerRadius="20"
            Margin="5"
            Background="{StaticResource MainMenuBackgroundBrush}">

            <StackPanel
                Orientation="Vertical">

                <Button
                    Height="50"
                    Style="{StaticResource CommonButton}"
                    Padding="10, 0, 0, 0">

                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <Path
                                Data="{Binding Geometry, Source={StaticResource GroupAddIcon}}"
                                Fill="{StaticResource AccentGradientBrush}"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0"/>

                            <TextBlock
                                Text="New Group"
                                Foreground="{StaticResource MainMenuButtonForegroundBrush}"
                                FontSize="14"
                                FontWeight="Medium"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Height="50"
                    Style="{StaticResource CommonButton}"
                    Padding="10, 0, 0, 0">

                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <Path
                                Data="{Binding Geometry, Source={StaticResource SettingsIcon}}"
                                Fill="{StaticResource AccentGradientBrush}"
                                VerticalAlignment="Center"
                                Margin="0, 0, 20, 0"/>

                            <TextBlock
                                Text="Settings"
                                Foreground="{StaticResource MainMenuButtonForegroundBrush}"
                                FontSize="14"
                                FontWeight="Medium"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Grid>
                    <Button
                        Height="50"
                        Style="{StaticResource CommonButton}"
                        Padding="10, 0, 10, 0">

                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Path
                                    Grid.Column="0"
                                    Data="{Binding Geometry, Source={StaticResource DarkModeIcon}}"
                                    Fill="{StaticResource AccentGradientBrush}"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 20, 0"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Text="Dark Mode"
                                    Foreground="{StaticResource MainMenuButtonForegroundBrush}"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"/>

                                <ToggleButton
                                    Grid.Column="2"
                                    Width="50"
                                    Height="27"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource AccentGradientBrush}"
                                    Background="{StaticResource AuthenticationToggleButtonBackgroundBrush}"
                                    BorderBrush="{StaticResource MainMenuBackgroundBrush}"
                                    Style="{StaticResource ToggleSwitch}"
                                    Padding="3"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
