MVVM/Views/MenuView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.MenuView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                          xmlns:converters="clr-namespace:YetAnotherMessenger.Misc.Converters"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          xmlns:rxui="http://reactiveui.net"
                          x:TypeArguments="vm:MenuViewModel"
                          mc:Ignorable="d" 
                          d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:RectConverter x:Key="RectConverter"/>
    </UserControl.Resources>

    <Border
        Style="{StaticResource ViewWrapper}">

        <Border x:Name="MenuWrapper">
            <Border.Clip>
                <RectangleGeometry 
                    RadiusX="20"
                    RadiusY="20">

                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="MenuWrapper" Path="ActualWidth"/>
                            <Binding ElementName="MenuWrapper" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>

            <Grid>
                <Expander x:Name="ListMenuExpander"
                          ExpandDirection="Left"
                          Style="{StaticResource SlideExpander}">

                    <local:ListMenuView x:Name="ListMenuView"/>
                </Expander>

                <Expander x:Name="MainMenuExpander"
                          ExpandDirection="Right"
                          Style="{StaticResource SlideExpander}">

                    <local:MainMenuView x:Name="MainMenuView"/>
                </Expander>
            </Grid>
        </Border>
    </Border>
    
</rxui:ReactiveUserControl>
