MVVM/Views/MessageView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.MessageView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                          x:TypeArguments="vm:MessageViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          mc:Ignorable="d" 
                          d:DesignHeight="50" d:DesignWidth="600">
    
    <Border>
        <Border.Style>
            <Style
                TargetType="Border">

                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="0, 10, 0, 0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MessageMouseOverBackgroundBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid
            Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                Padding="0, 5, 0, 0"
                Margin="0, 0, 20, 0">

                <Image x:Name="Avatar"
                       VerticalAlignment="Top"
                       Style="{StaticResource AvatarMini}"/>
            </Border>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Top">

                <Label x:Name="SenderName"
                    Foreground="{StaticResource MessageForegroundBrush}"
                    FontSize="14"
                    FontWeight="Medium"/>

                <Label x:Name="DateTime"
                    Foreground="{StaticResource MessageForegroundThirdBrush}"
                    FontSize="11"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Top"
                Margin="0, 0, 50, 0">

                <emoji:RichTextBox x:Name="Content"
                    Foreground="{StaticResource MessageForegroundSecondaryBrush}"
                    FontFamily="Resources/Fonts/#NotoSans"
                    FontSize="14"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <ItemsControl x:Name="Attachments">

                </ItemsControl>
            </StackPanel>

            <Button x:Name="MoreButton"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Cursor="Hand"
                Width="35"
                Height="35"
                HorizontalAlignment="Right"
                Content="{Binding Geometry, Source={StaticResource MoreIcon}}"
                Style="{StaticResource CommonSvgResponsiveButton}"
                Visibility="Collapsed"/>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
