MVVM/Views/MessageBoxView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.MessageBoxView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                          x:TypeArguments="vm:MessageBoxViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          mc:Ignorable="d" 
                          d:DesignHeight="40" d:DesignWidth="600">

    <Border
        Grid.Column="0"
        CornerRadius="10"
        BorderBrush="{StaticResource ChatBoxBorderBrush}"
        Background="{StaticResource ChatBoxBackgroundBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource SimpleScrollBar}">

                <TextBox x:Name="MessageBox"
                    Grid.Column="0"
                    Foreground="{StaticResource ChatBoxForegroundBrush}"
                    FontFamily="Resources/Fonts/#NotoSans"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display"
                    TextWrapping="Wrap"
                    Cursor="IBeam"
                    CaretBrush="{StaticResource ChatBoxCaretBrush}"
                    BorderThickness="0"
                    Padding="10, 0, 0, 0"
                    Background="Transparent"
                    PreviewKeyDown="MessageBox_PreviewKeyDown"/>
            </ScrollViewer>

            <Label
                Grid.Column="0"
                Content="Type something..."
                Foreground="{StaticResource ChatBoxLabelForegroundBrush}"
                FontFamily="Resources/Fonts/#NotoSans"
                FontSize="14"
                FontWeight="Medium"
                TextOptions.TextRenderingMode="ClearType"
                TextOptions.TextFormattingMode="Display"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Panel.ZIndex="1"
                Padding="10, 0, 0, 0">

                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MessageBox, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </Label.Style>
            </Label>
            
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                Margin="5, 0, 0, 0">

                <Button
                    Height="35"
                    Padding="5"
                    Cursor="Hand"
                    Style="{StaticResource CommonButton}"
                    Margin="0, 0, 10, 0">

                    <Button.Content>
                        <svgc:SvgViewbox
                            Width="20"
                            Source="pack://application:,,,/Resources/Images/emoji.svg">
                        </svgc:SvgViewbox>
                    </Button.Content>
                </Button>

                <Button x:Name="SendMessageButton"
                        Height="40"
                        Cursor="Hand"
                        Padding="5"
                        Style="{StaticResource CommonButton}">

                    <Button.Content>
                        <svgc:SvgViewbox
                            Width="25"
                            Source="pack://application:,,,/Resources/Images/send.svg"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
