MVVM/Views/MessageView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.MessageView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                          x:TypeArguments="vm:MessageViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          mc:Ignorable="d" 
                          d:DesignHeight="100" d:DesignWidth="600">

    <Border
        Background="{StaticResource MessageBackgroundBrush}"
        CornerRadius="10, 5, 5, 10"
        Margin="10"
        MaxWidth="500"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <emoji:RichTextBox x:Name="MessageContent"
                               Grid.Column="0"
                               Foreground="{StaticResource MessageForegroundBrush}"
                               FontFamily="Resources/Fonts/#NotoSans"
                               FontSize="14"
                               HorizontalAlignment="Stretch"
                               Background="Transparent"
                               BorderThickness="0"
                               IsReadOnly="True"
                               Padding="10"/>

            <Label x:Name="MessageDateTime"
                   Grid.Column="1"
                   Foreground="{StaticResource MessageForegroundSecondaryBrush}"
                   FontFamily="Resources/Fonts/#NotoSans"
                   FontSize="12"
                   VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
