MVVM/Views/MessageView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.MessageView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                          x:TypeArguments="vm:MessageViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          mc:Ignorable="d" 
                          d:DesignHeight="100" d:DesignWidth="600">
    
    <Border>
        <Border.Style>
            <Style
                TargetType="Border">
                
                <Setter Property="CornerRadius" Value="10"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MessageMouseOverBackgroundBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid
            Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                Padding="0, 5, 0, 0"
                Margin="0, 0, 20, 0">

                <Image x:Name="Avatar"
                       VerticalAlignment="Top"
                       Style="{StaticResource AvatarMini}"/>
            </Border>

            <Label x:Name="MessageDateTime"
                Grid.Row="0"
                Grid.Column="1"
                Foreground="{StaticResource MessageForegroundSecondaryBrush}"
                FontFamily="Resources/Fonts/#NotoSans"
                FontSize="12"
                VerticalAlignment="Top"/>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top">

                <emoji:RichTextBox x:Name="MessageContent"
                    Foreground="{StaticResource MessageForegroundBrush}"
                    FontFamily="Resources/Fonts/#NotoSans"
                    FontSize="14"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"/>

                <ItemsControl x:Name="Attachments">

                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
