MVVM/Views/RegistrationWindowView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.RegistrationWindowView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          x:TypeArguments="vm:RegistrationWindowViewModel"
                          mc:Ignorable="d" 
                          d:DesignHeight="600" d:DesignWidth="500">

    <Border
        CornerRadius="20"
        Background="{StaticResource AuthenticationBorderBackgroundBrush}"
        Padding="10"
        Margin="10">

        <Grid
            UseLayoutRounding="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label
                Content="Create a New One"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="{StaticResource AccentGradientBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 0, 0, 50"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0, 0, 0, 50">
                
                <Grid
                    Margin="0, 0, 0, 50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Margin="0, 0, 5, 0">
                        
                        <TextBlock
                            FontWeight="Bold">
                            
                            <Run
                                Text="* "
                                Foreground="Red"/>

                            <Run
                                Text="First Name:"
                                Foreground="White"/>
                        </TextBlock>

                        <TextBox
                            Height="40"
                            Style="{StaticResource CommonTextBox}"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="5, 0, 0, 0">
                        
                        <TextBlock
                            Text="Last Name:"
                            FontWeight="Bold"
                            Foreground="White"/>

                        <TextBox
                            Height="40"
                            Style="{StaticResource CommonTextBox}"/>
                    </StackPanel>
                </Grid>

                <TextBlock
                    FontWeight="Bold">
    
                    <Run
                        Text="* "
                        Foreground="Red"/>

                    <Run
                        Text="Username:"
                        Foreground="White"/>
                </TextBlock>

                <TextBox
                    Height="40"
                    Style="{StaticResource CommonTextBox}"
                    Margin="0, 0, 0, 40"/>

                <TextBlock
                    FontWeight="Bold">
    
                    <Run
                        Text="* "
                        Foreground="Red"/>

                    <Run
                        Text="Password:"
                        Foreground="White"/>
                </TextBlock>

                <PasswordBox
                    Height="40"
                    Style="{StaticResource CommonPasswordBox}"
                    Margin="0, 0, 0, 40"/>

                <TextBlock
                    FontWeight="Bold">
    
                    <Run
                        Text="* "
                        Foreground="Red"/>

                    <Run
                        Text="Repeat Your Password:"
                        Foreground="White"/>
                </TextBlock>

                <PasswordBox
                    Height="40"
                    Style="{StaticResource CommonPasswordBox}"/>
            </StackPanel>

            <Button
                Grid.Row="2"
                Content="Register"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Height="50"
                HorizontalContentAlignment="Center"
                Background="{StaticResource AccentBrush2}"
                Style="{StaticResource CommonButton}"
                Margin="20, 0, 20, 10"/>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
