MVVM/Views/SearchBoxView.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.SearchBoxView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          x:TypeArguments="vm:SearchBoxViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="40" d:DesignWidth="200">

    <Border
        Grid.Column="0"
        Height="35"
        CornerRadius="10"
        BorderBrush="{StaticResource SearchBoxBorderBrush}"
        Background="{StaticResource SearchBoxBackgroundBrush}">

        <Border.Style>
            <Style
                TargetType="Border">

                <Style.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="2"
                                    Duration="0:0:0.3">

                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="0"
                                    Duration="0:0:0.3">

                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource SimpleScrollBar}">

                <TextBox x:Name="MessageBox"
                    Grid.Column="0"
                    Foreground="{StaticResource SearchBoxForegroundBrush}"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    Cursor="IBeam"
                    CaretBrush="{StaticResource SearchBoxCaretBrush}"
                    BorderThickness="0"
                    Padding="10, 0, 5, 0"
                    Background="Transparent"
                    TextChanged="MessageBox_OnTextChanged"/>
            </ScrollViewer>

            <Label
                Grid.Column="0"
                Content="Search"
                Foreground="{StaticResource SearchBoxLabelForegroundBrush}"
                FontSize="14"
                FontWeight="Medium"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Panel.ZIndex="1"
                Padding="15, 0, 0, 0">

                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MessageBox, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </Label.Style>
            </Label>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <Button x:Name="ClearSearchTermButton"
                        Content="{Binding Geometry, Source={StaticResource CloseIcon}}"
                        Width="0"
                        Height="25"
                        Cursor="Hand"
                        Style="{StaticResource CommonSvgResponsiveButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
