Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CommonButton"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">

                    <Border x:Name="ButtonBorder"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        Background="{StaticResource CommonButtonBackgroundBrush}">

                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonButtonMouseLeftButtonDownBackgroundColor}"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonButtonMouseOverBackgroundColor}"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonButtonMouseOverBackgroundColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonButtonBackgroundColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter 
                                TargetName="ButtonBorder" 
                                Property="BorderBrush" 
                                Value="{StaticResource ChatPreviewIsCheckedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonSvgResponsiveButton"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">

                    <Border x:Name="ButtonBorder"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        Background="{StaticResource CommonButtonBackgroundBrush}">

                        <Path x:Name="SvgIcon"
                            Fill="{StaticResource CommonSvgResponsiveButtonFillBrush}"
                            Data="{TemplateBinding Content}"
                            Stretch="Uniform"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonButtonMouseLeftButtonDownBackgroundColor}"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonButtonBackgroundColor}"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="SvgIcon"
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonSvgResponsiveButtonMouseOverFillColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="SvgIcon"
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="{StaticResource CommonSvgResponsiveButtonFillColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter 
                                TargetName="ButtonBorder" 
                                Property="BorderBrush" 
                                Value="{StaticResource ChatPreviewIsCheckedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonWindowHeaderButton"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">

                    <Border
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}"
                        Background="{StaticResource HeaderButtonsBackgroundBrush}">

                        <Path x:Name="SvgIcon"
                            Height="18"
                            Width="18"
                            Stretch="Uniform"
                            Fill="{StaticResource HeaderButtonsForegroundFillBrush}"
                            Data="{TemplateBinding Content}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="SvgIcon"
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="{StaticResource HeaderButtonsMouseOverForegroundFillColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="SvgIcon"
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="{StaticResource HeaderButtonsForegroundFillColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseWindowHeaderButton"
       TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">

                    <Border x:Name="ButtonBorder"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}"
                        Background="{StaticResource HeaderButtonsBackgroundBrush}">
                        
                        <Border.Effect>
                            <DropShadowEffect
                                Color="Red"
                                BlurRadius="0" 
                                Opacity="0" 
                                ShadowDepth="0"
                                Direction="0"/>
                        </Border.Effect>

                        <Path x:Name="SvgIcon"
                            Height="20"
                            Width="20"
                            Stretch="Uniform"
                            Fill="{StaticResource HeaderButtonsForegroundFillBrush}"
                            Data="{TemplateBinding Content}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="SvgIcon"
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="{StaticResource HeaderButtonsMouseOverForegroundFillColor}"
                                        Duration="0:0:0.0"/>

                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CloseWindowButtonMouseOverBackgroundColor}"
                                        Duration="0:0:0:0"/>

                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="Effect.Opacity"
                                        To="1" 
                                        Duration="0:0:0.3">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="50" 
                                        Duration="0:0:0.3">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="SvgIcon"
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="{StaticResource HeaderButtonsForegroundFillColor}"
                                        Duration="0:0:0.0"/>

                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource HeaderButtonsBackgroundColor}"
                                        Duration="0:0:0:0"/>

                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="Effect.Opacity"
                                        To="0" 
                                        Duration="0:0:0.3">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="0" 
                                        Duration="0:0:0.3">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>