Resources/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CommonContextMenu"
           TargetType="ContextMenu">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ContextMenu">

                    <Grid>
                        <Border
                            CornerRadius="10"
                            Background="Black">

                            <StackPanel>
                                <ItemsPresenter/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Border
                                    Padding="10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{TemplateBinding Header}"
                                            FontFamily="Resources/Fonts/#NotoSans"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Padding="0, 0, 50, 0"/>

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{TemplateBinding InputGestureText}"
                                            FontFamily="Resources/Fonts/#NotoSans"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>