Resources/Styles/HeaderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderButton"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="Button">

                    <Border x:Name="ButtonBorder"
                        CornerRadius="10"
                        Background="{StaticResource HeaderButtonsBackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="5">

                        <TextBlock
                            Text="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Medium"
                            Foreground="{StaticResource HeaderButtonsForegroundBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MinMaxWindowButtonsMouseOverBackgroundColor}"
                                        Duration="0:0:0.3"
                                        FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource HeaderButtonsBackgroundColor}"
                                        Duration="0:0:0.3"
                                        FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseWindowHeaderButton" 
           TargetType="Button"
           BasedOn="{StaticResource HeaderButton}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="Button">

                    <Border x:Name="ButtonBorder"
                        CornerRadius="10"
                        Background="{StaticResource HeaderButtonsBackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="5">

                        <TextBlock
                            Text="{TemplateBinding Property=Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Medium"
                            Foreground="{StaticResource HeaderButtonsForegroundBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource CloseWindowButtonMouseOverBackgroundColor}"
                                        Duration="0:0:0.3"
                                        FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource HeaderButtonsBackgroundColor}"
                                        Duration="0:0:0.3"
                                        FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="Red"
                    BlurRadius="0" 
                    Opacity="0" 
                    ShadowDepth="0"
                    Direction="0"/>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="1" 
                            Duration="0:0:0.3">

                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="50" 
                            Duration="0:0:0.3">

                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0" 
                            Duration="0:0:0.3">

                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="0" 
                            Duration="0:0:0.3">

                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>