Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuRadioButton" 
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">

                    <Border x:Name="RadioButtonBorder"
                        Padding="7"
                        Background="{StaticResource ChatPreviewBackgroundBrush}"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        CornerRadius="20">

                        <ContentPresenter
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ChatPreviewMouseOverBackgroundColor}"
                                        Duration="0:0:0.0"
                                        FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ChatPreviewIsCheckedBackgroundColor}"
                                        Duration="0:0:0.0"
                                        FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <!--<EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ChatPreviewMouseLeftButtonDownBackgroundColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ChatPreviewMouseOverBackgroundColor}"
                                        Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="RadioButtonBorder"
                                Property="Background"
                                Value="{StaticResource ChatPreviewMouseOverBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter 
                                TargetName="RadioButtonBorder" 
                                Property="BorderBrush" 
                                Value="{StaticResource ChatPreviewIsCheckedBorderBrush}"/>

                            <Setter 
                                TargetName="RadioButtonBorder"
                                Property="Background"
                                Value="{StaticResource ChatPreviewIsCheckedBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>