Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuRadioButton" 
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">

                    <Border x:Name="RadioButtonBorder"
                        Padding="7"
                        Background="{StaticResource ChatPreviewBackgroundBrush}"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        CornerRadius="20">

                        <ContentPresenter
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="RadioButtonBorder"
                                Property="Background"
                                Value="{StaticResource ChatPreviewMouseOverBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter 
                                TargetName="RadioButtonBorder" 
                                Property="BorderBrush" 
                                Value="{StaticResource AccentGradientBrush}"/>

                            <Setter 
                                TargetName="RadioButtonBorder"
                                Property="Background"
                                Value="{StaticResource ChatPreviewIsCheckedBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>