Resources/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:YetAnotherMessenger.Misc.Converters">

    <Style x:Key="Switch"
           TargetType="ToggleButton">
        
        <Style.Resources>
            <Thickness x:Key="SwitchBorderThickness">10</Thickness>
            <Thickness x:Key="SwitchBorderMargin">-10</Thickness>

            <system:Double x:Key="SwitchBorderDropShadowEffectBlurRadius">10</system:Double>
            <system:Double x:Key="SwitchKnobDropShadowEffectBlurRadius">5</system:Double>
            <system:Double x:Key="SwitchKnobDropShadowEffectOpacity">0</system:Double>
            <system:Double x:Key="SwitchKnobRadius">10</system:Double>

            <converters:KnobWidthConverter x:Key="KnobWidthConverter"/>
            <converters:KnobTranslateTransformConverter x:Key="KnobTranslateTransformConverter"/>
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource AccentGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SwitchButtonBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource SwitchButtonBackgroundBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">

                    <Border x:Name="Button"
                        BorderBrush="Transparent"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        ClipToBounds="True"
                        Cursor="{TemplateBinding Cursor}"
                        SnapsToDevicePixels="True">

                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{StaticResource SwitchBorderThickness}"
                            Background="Transparent"
                            CornerRadius="20"
                            Margin="{StaticResource SwitchBorderMargin}"
                            Padding="{TemplateBinding Padding}">

                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="{StaticResource SwitchBorderDropShadowEffectBlurRadius}"
                                    ShadowDepth="0"/>
                            </Border.Effect>

                            <Border x:Name="KnobPath">
                                <Rectangle x:Name="Knob"
                                           RadiusX="{StaticResource SwitchKnobRadius}"
                                           RadiusY="{StaticResource SwitchKnobRadius}"
                                           Width="{Binding ElementName=KnobPath, Path=ActualWidth, Converter={StaticResource KnobWidthConverter}}"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left">

                                    <Rectangle.Tag>
                                        <system:Double>0.0</system:Double>
                                    </Rectangle.Tag>

                                    <Rectangle.RenderTransform>
                                        <TranslateTransform x:Name="KnobTransform">
                                            <TranslateTransform.X>
                                                <MultiBinding Converter="{StaticResource KnobTranslateTransformConverter}" ConverterParameter="0.5" ConverterCulture="en-US">
                                                    <Binding Path="ActualWidth" ElementName="KnobPath"/>
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Rectangle}"/>
                                                </MultiBinding>
                                            </TranslateTransform.X>
                                        </TranslateTransform>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Knob"
                                        Storyboard.TargetProperty="Tag"
                                        To="1"
                                        Duration="0:0:0.5">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase
                                                 EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Knob"
                                        Storyboard.TargetProperty="Tag"
                                        To="0"
                                        Duration="0:0:0.5">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase
                                                EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleSwitch"
       TargetType="ToggleButton">

        <Style.Resources>
            <system:Double x:Key="ToggleSwitchKnobDropShadowEffectBlurRadius">5</system:Double>
            <system:Double x:Key="ToggleSwitchKnobDropShadowEffectOpacity">1</system:Double>

            <system:Boolean x:Key="ToggleSwitchButtonClipToBounds">True</system:Boolean>

            <converters:KnobWidthConverter x:Key="KnobWidthConverter"/>
            <converters:KnobTranslateTransformConverter x:Key="KnobTranslateTransformConverter"/>
        </Style.Resources>
        
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource ToggleSwitchButtonKnobBrush}"></Setter>
        <Setter Property="Background" Value="{StaticResource ToggleSwitchButtonBackgroundBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">

                    <Border x:Name="Button"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        CornerRadius="13"
                        Background="{TemplateBinding Background}"
                        Cursor="{TemplateBinding Cursor}"
                        SnapsToDevicePixels="True">

                        <Border x:Name="KnobBorder"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=Button, Path=ActualWidth, Converter={StaticResource KnobWidthConverter}}"
                            Padding="{TemplateBinding Padding}">

                            <Border.Tag>
                                <system:Double>0.0</system:Double>
                            </Border.Tag>

                            <Border.RenderTransform>
                                <TranslateTransform x:Name="KnobTransform">
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource KnobTranslateTransformConverter}" ConverterParameter="0.5" ConverterCulture="en-US">
                                            <Binding Path="ActualWidth" ElementName="Button"/>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                </TranslateTransform>
                            </Border.RenderTransform>

                            <Border x:Name="KnobBox">
                                <Ellipse x:Name="Knob"
                                    Width="{Binding ElementName=KnobBox, Path=ActualWidth}"
                                    Height="{Binding ElementName=KnobBox, Path=ActualHeight}"
                                    Fill="{TemplateBinding Foreground}">
                                </Ellipse>
                            </Border>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="KnobBorder"
                                        Storyboard.TargetProperty="Tag"
                                        To="1"
                                        Duration="0:0:0.3">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase
                                                EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <ColorAnimation
                                        Storyboard.TargetName="Button"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource AccentColor2}"
                                        Duration="0:0:0.5">

                                        <ColorAnimation.EasingFunction>
                                            <CubicEase
                                                EasingMode="EaseInOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="KnobBorder"
                                        Storyboard.TargetProperty="Tag"
                                        To="0"
                                        Duration="0:0:0.3">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase
                                                EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <ColorAnimation
                                        Storyboard.TargetName="Button"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ToggleSwitchButtonUncheckedBackgroundColor}"
                                        Duration="0:0:0.5">

                                        <ColorAnimation.EasingFunction>
                                            <CubicEase
                                                EasingMode="EaseInOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>