Controls/ChatBox.xaml

<UserControl x:Class="YetAnotherMessenger.Controls.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YetAnotherMessenger.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="600">

    <TextBox
        CaretBrush="{StaticResource ChatBoxCaretBrush}">
        
        <TextBox.Style>
            <Style
                TargetType="TextBox">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="TextBox">
                            
                            <Border x:Name="ChatBoxBorder"
                                CornerRadius="10"
                                MinHeight="45"
                                MaxHeight="150"
                                Padding="0, 0, 5, 0"
                                BorderBrush="{StaticResource ChatBoxBorderBrush}"
                                Background="{StaticResource ChatBoxBackgroundBrush}"
                                SnapsToDevicePixels="True">
                                
                                <ScrollViewer
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Disabled"
                                    Style="{StaticResource SimpleScrollBar}">

                                    <Grid
                                        UseLayoutRounding="True">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="ChatTextBox"
                                                 Grid.Column="0"
                                                 Text="{TemplateBinding Text}"
                                                 Foreground="{StaticResource ChatBoxForegroundBrush}"
                                                 FontFamily="Resources/Fonts/#NotoSans"
                                                 FontSize="14"
                                                 FontWeight="Medium"
                                                 VerticalContentAlignment="Center"
                                                 TextOptions.TextRenderingMode="ClearType"
                                                 TextOptions.TextFormattingMode="Display"
                                                 TextWrapping="Wrap"
                                                 Cursor="IBeam"
                                                 CaretBrush="{StaticResource ChatBoxCaretBrush}"
                                                 BorderThickness="0"
                                                 VerticalAlignment="Stretch"
                                                 Background="Transparent"
                                                 Panel.ZIndex="0"
                                                 Padding="5, 0, 0, 0"
                                                 PreviewKeyDown="ChatBox_PreviewKeyDown">
                                            
                                            <TextBox.ContextMenu>
                                                <ContextMenu
                                                    Style="{StaticResource CommonContextMenu}">

                                                    <MenuItem 
                                                        Header="Cut"
                                                        InputGestureText="Ctrl+Z"/>

                                                    <MenuItem Header="Copy"
                                                              InputGestureText="Ctrl+C"/>

                                                    <MenuItem Header="Paste"
                                                              InputGestureText="Ctrl+V"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>

                                        <Label
                                                Grid.Column="0"
                                                Content="What's on your mind?"
                                                Foreground="{StaticResource ChatBoxLabelForegroundBrush}"
                                                FontFamily="Resources/Fonts/#NotoSans"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                TextOptions.TextRenderingMode="ClearType"
                                                TextOptions.TextFormattingMode="Display"
                                                VerticalAlignment="Center"
                                                IsHitTestVisible="False"
                                                Panel.ZIndex="1"
                                                Padding="10, 0, 0, 0">

                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ChatTextBox, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </Label.Style>
                                        </Label>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            FlowDirection="RightToLeft"
                                            Margin="10, 0, 10, 0">

                                            <Button
                                                Height="35"
                                                VerticalAlignment="Center"
                                                Padding="5"
                                                Cursor="Hand"
                                                Style="{StaticResource CommonButton}">

                                                <Button.Content>
                                                    <svgc:SvgViewbox
                                                        Width="25"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="pack://application:,,,/Resources/Images/emoji.svg">
                                                    </svgc:SvgViewbox>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Border>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="GotFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="ChatBoxBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="2"
                                                Duration="0:0:0.3">

                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="LostFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="ChatBoxBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                To="0"
                                                Duration="0:0:0.3">

                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
