Controls/ChatPreview.xaml

<rxui:ReactiveUserControl x:Class="YetAnotherMessenger.MVVM.Views.ChatPreview"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:YetAnotherMessenger.MVVM.Views"
                          xmlns:vm="clr-namespace:YetAnotherMessenger.MVVM.ViewModels"
                          x:TypeArguments="vm:ChatPreviewViewModel"
                          xmlns:yam="clr-namespace:YetAnotherMessenger"
                          mc:Ignorable="d"
                          d:DesignHeight="100" d:DesignWidth="250">

    <RadioButton x:Name="RadioButton" GroupName="ChatPreview"
        Style="{StaticResource MenuRadioButton}"
        Cursor="Hand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Avatar"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="45"
                VerticalAlignment="Center"
                Margin="0, 0, 10, 0">

                <Image.Clip>
                    <EllipseGeometry Center="22.5, 22.5" RadiusX="22.5" RadiusY="22.5"/>
                </Image.Clip>
            </Image>

            <TextBlock x:Name="UserName"
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="Resources/Fonts/#NotoSans"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{StaticResource ChatPreviewForegroundBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis"/>

            <TextBlock x:Name="LastMessageTime"
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="Resources/Fonts/#NotoSans"
                FontSize="12"
                FontWeight="Medium"
                Foreground="{StaticResource ChatPreviewSecondaryForegroundBrush}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

            <TextBlock x:Name="LastMessage"
                Grid.Row="1"
                FontFamily="Resources/Fonts/#NotoSans"
                FontSize="12"
                FontWeight="Medium"
                Foreground="{StaticResource ChatPreviewSecondaryForegroundBrush}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis"/>
        </Grid>
    </RadioButton>
</rxui:ReactiveUserControl>
