Controls/SearchBox.xaml

<UserControl x:Class="YetAnotherMessenger.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YetAnotherMessenger.Controls"
             xmlns:misc="clr-namespace:YetAnotherMessenger.Misc"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">

    <UserControl.Resources>
        <misc:RectConverter x:Key="RectConverter"/>
    </UserControl.Resources>

    <TextBox>
        <TextBox.Style>
            <Style
                TargetType="TextBox">

                <Setter Property="Panel.ZIndex" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="TextBox">

                            <Border x:Name="SearchBoxBorder"
                                    MinHeight="35"
                                    BorderBrush="{StaticResource SearchBoxBorderBrush}"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="10"
                                    Background="{StaticResource SearchBoxBackgroundBrush}">

                                <Grid
                                    UseLayoutRounding="True">

                                    <TextBox x:Name="SearchTextBox"
                                        Text="{TemplateBinding Text}"
                                        Foreground="{StaticResource SearchBoxForegroundBrush}"
                                        FontFamily="Resources/Fonts/#NotoSans"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        VerticalContentAlignment="Center"
                                        TextOptions.TextRenderingMode="ClearType"
                                        TextOptions.TextFormattingMode="Display"
                                        VerticalAlignment="Stretch"
                                        CaretBrush="{StaticResource SearchBoxCaretBrush}"
                                        Cursor="IBeam"
                                        BorderThickness="0"
                                        Padding="5"
                                        Panel.ZIndex="0"
                                        Background="Transparent"/>

                                    <Label
                                        Content="Search"
                                        Foreground="{StaticResource SearchBoxLabelForegroundBrush}"
                                        FontFamily="Resources/Fonts/#NotoSans"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        TextOptions.TextRenderingMode="ClearType"
                                        TextOptions.TextFormattingMode="Display"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        Margin="5, 0, 0, 0">

                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>

                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <!--<Button
                                        Grid.Column="1"
                                        Content="Find"
                                        Cursor="Hand">

                                        <Button.Template>
                                            <ControlTemplate
                                                TargetType="Button">

                                                <Border x:Name="ButtonBorder"
                                                    CornerRadius="0, 10, 10, 0"
                                                    Padding="7, 5, 7, 5"
                                                    Background="{StaticResource SearchBoxButtonBackgroundBrush}">
                                                    
                                                    <svgc:SvgViewbox
                                                        Width="20"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Source="pack://application:,,,/Resources/Images/search-alt.svg"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="ButtonBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource SearchBoxButtonMouseLeftButtonDownBackgroundColor}"
                                                                    Duration="0:0:0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="ButtonBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource SearchBoxButtonMouseOverBackgroundColor}"
                                                                    Duration="0:0:0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="ButtonBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource SearchBoxButtonMouseOverBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="ButtonBorder"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource SearchBoxButtonBackgroundColor}"
                                                                    Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>-->
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="GotFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                 Storyboard.TargetName="SearchBoxBorder"
                                                 Storyboard.TargetProperty="BorderThickness"
                                                 To="2"
                                                 Duration="0:0:0.3">

                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="LostFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                 Storyboard.TargetName="SearchBoxBorder"
                                                 Storyboard.TargetProperty="BorderThickness"
                                                 To="0"
                                                 Duration="0:0:0.3">

                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
