Resources/ColorSchemes/ChatListMenuColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SearchBoxBackgroundColor">#4d4d4d</Color>
    <Color x:Key="SearchBoxGotFocusBackgroundColor">#e6e6e6</Color>

    <Color x:Key="SearchBoxForegroundColor">White</Color>
    <Color x:Key="SearchBoxGotFocusForegroundColor">Black</Color>

    <Color x:Key="SearchBoxButtonBackgroundColor">#46c3db</Color>
    <Color x:Key="SearchBoxButtonMouseOverBackgroundColor">#31d7f7</Color>
    <Color x:Key="SearchBoxButtonMouseLeftButtonDownBackgroundColor">#70cadb</Color>

    <Color x:Key="ChatPreviewBackgroundColor">Transparent</Color>
    <Color x:Key="ChatPreviewMouseOverBackgroundColor"
           R="64"
           G="64"
           B="64"
           A="150"/>
    <Color x:Key="ChatPreviewMouseLeftButtonDownBackgroundColor"
           R="64"
           G="64"
           B="64"
           A="200"/>
    <Color x:Key="ChatPreviewIsCheckedBackgroundColor">#404040</Color>
    <Color x:Key="ChatPreviewIsCheckedBorderColor">#46c3db</Color>
    <Color x:Key="ChatPreviewForegroundSecondaryColor"
           R="255"
           G="255"
           B="255"
           A="90"/>

    <SolidColorBrush x:Key="MenuBackgroundBrush"
                     Color="#1f1f1f"/>

    <SolidColorBrush x:Key="SearchBoxBackgroundBrush"
                     Color="{StaticResource SearchBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="SearchBoxForegroundBrush"
                     Color="{StaticResource SearchBoxForegroundColor}"/>
    <SolidColorBrush x:Key="SearchBoxBorderBrush"
                     Color="#46c3db"/>
    <SolidColorBrush x:Key="SearchBoxCaretBrush"
                     Color="#70cadb"/>
    <SolidColorBrush x:Key="SearchBoxLabelForegroundBrush"
                     Color="#808080"/>
    <SolidColorBrush x:Key="SearchBoxButtonBackgroundBrush"
                     Color="{StaticResource SearchBoxButtonBackgroundColor}"/>

    <SolidColorBrush x:Key="MenuButtonBackgroundBrush"
                     Color="#4d4d4d"/>

    <SolidColorBrush x:Key="ChatPreviewBackgroundBrush"
                     Color="{StaticResource ChatPreviewBackgroundColor}"/>
    <SolidColorBrush x:Key="ChatPreviewMouseOverBackgroundBrush"
                     Color="{StaticResource ChatPreviewMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ChatPreviewIsPressedBackgroundBrush"
                     Color="#404040"/>
    <SolidColorBrush x:Key="ChatPreviewIsCheckedBackgroundBrush"
                     Color="{StaticResource ChatPreviewIsCheckedBackgroundColor}"/>
    <SolidColorBrush x:Key="ChatPreviewForegroundBrush"
                     Color="White"/>
    <SolidColorBrush x:Key="ChatPreviewForegroundSecondaryBrush"
                     Color="{StaticResource ChatPreviewForegroundSecondaryColor}"/>
    <SolidColorBrush x:Key="ChatPreviewIsCheckedBorderBrush"
                     Color="{StaticResource ChatPreviewIsCheckedBorderColor}"/>
</ResourceDictionary>