Resources/ColorSchemes/WindowColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="HeaderButtonsForegroundFillColor"
           R="255"
           G="255"
           B="255"
           A="100"/>
    <Color x:Key="HeaderButtonsMouseOverForegroundFillColor"
           R="255"
           G="255"
           B="255"
           A="255"/>
    <Color x:Key="HeaderButtonsBackgroundColor">#1f1f1f</Color>
    <Color x:Key="CloseWindowButtonMouseOverBackgroundColor">#d11d26</Color>

    <Color x:Key="CommonButtonBackgroundColor">Transparent</Color>
    <Color x:Key="CommonButtonMouseOverBackgroundColor"
           R="64"
           G="64"
           B="64"
           A="150"/>
    <Color x:Key="CommonButtonMouseLeftButtonDownBackgroundColor">#404040</Color>

    <Color x:Key="CommonSvgResponsiveButtonFillColor"
           R="255"
           G="255"
           B="255"
           A="200"/>
    <Color x:Key="CommonSvgResponsiveButtonMouseOverFillColor"
           R="70"
           G="195"
           B="219"
           A="255"/>

    <SolidColorBrush x:Key="WrapperBackgroundBrush"
                     Color="#121212"/>
    <SolidColorBrush x:Key="WrapperBorderBrush"
                     Color="#262626"/>

    <SolidColorBrush x:Key="HeaderBackgroundBrush"
                     Color="#121212"/>

    <SolidColorBrush x:Key="WindowTitleBackgroundBrush"
                     Color="#1f1f1f"/>
    <SolidColorBrush x:Key="WindowTitleForegroundBrush"
                     Color="White"/>
    <SolidColorBrush x:Key="WindowIconBackgroundBrush"
                     Color="#1f1f1f"/>

    <SolidColorBrush x:Key="HeaderButtonsForegroundFillBrush"
                     Color="{StaticResource HeaderButtonsForegroundFillColor}"/>
    <SolidColorBrush x:Key="HeaderButtonsBackgroundBrush"
                     Color="{StaticResource HeaderButtonsBackgroundColor}"/>

    <SolidColorBrush x:Key="CommonButtonBackgroundBrush"
                     Color="{StaticResource CommonButtonBackgroundColor}"/>

    <SolidColorBrush x:Key="CommonSvgResponsiveButtonFillBrush"
                     Color="{StaticResource CommonSvgResponsiveButtonFillColor}"/>

    <SolidColorBrush x:Key="AccentBrush"
                     Color="DeepSkyBlue"/>

    <LinearGradientBrush x:Key="AccentGradientBrush"
        StartPoint="0,0" 
        EndPoint="1,0">

        <GradientStop Color="DodgerBlue" Offset="0.0"/>
        <GradientStop Color="DeepSkyBlue" Offset="0.5"/>
    </LinearGradientBrush>
</ResourceDictionary>