Resources/ColorSchemes/WindowColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Colors-->
    <Color x:Key="BackgroundBlackOutEffectColor" 
           R="0" G="0" B="0" A="100"/>

    <Color x:Key="HeaderButtonsForegroundFillColor" 
           R="255" G="255" B="255" A="100"/>
    <Color x:Key="HeaderButtonsMouseOverForegroundFillColor" 
           R="255" G="255" B="255" A="255"/>
    <Color x:Key="HeaderButtonsBackgroundColor">#1f1f1f</Color>
    <Color x:Key="CloseWindowButtonMouseOverBackgroundColor">#d11d26</Color>
    <Color x:Key="CloseWindowButtonDropShadowEffectColor">Red</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="WrapperBackgroundBrush"
                     Color="#121212"/>
    <SolidColorBrush x:Key="WrapperBorderBrush"
                     Color="#262626"/>

    <SolidColorBrush x:Key="BackgroundBlackOutEffectBrush"
                     Color="{StaticResource BackgroundBlackOutEffectColor}"/>

    <SolidColorBrush x:Key="HeaderBackgroundBrush"
                     Color="#121212"/>

    <SolidColorBrush x:Key="WindowTitleBackgroundBrush"
                     Color="#1f1f1f"/>
    <SolidColorBrush x:Key="WindowTitleForegroundBrush"
                     Color="White"/>
    <SolidColorBrush x:Key="WindowIconBackgroundBrush"
                     Color="#1f1f1f"/>

    <SolidColorBrush x:Key="HeaderButtonsForegroundFillBrush"
                     Color="{StaticResource HeaderButtonsForegroundFillColor}"/>
    <SolidColorBrush x:Key="HeaderButtonsBackgroundBrush"
                     Color="{StaticResource HeaderButtonsBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderButtonsMouseOverForegroundFillBrush"
                     Color="{StaticResource HeaderButtonsMouseOverForegroundFillColor}"/>
    <SolidColorBrush x:Key="CloseWindowButtonMouseOverBackgroundBrush"
                     Color="{StaticResource CloseWindowButtonMouseOverBackgroundColor}"/>
</ResourceDictionary>